{
  "name": "mcp-flow",
  "version": "0.1.0",
  "description": "Self-hosted MCP workspace gateway — one URL + API key, sealed upstream secrets",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mcp-flow": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/admin && cp -f src/admin/* dist/admin/",
    "dev": "tsx src/cli.ts serve",
    "tui": "tsx src/cli.ts tui",
    "start": "node dist/cli.js serve",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "catalog:sync": "tsx src/cli.ts catalog sync",
    "catalog:validate": "tsx scripts/validate-catalog.ts",
    "factory": "tsx scripts/factory/tui.ts",
    "factory:tui": "tsx scripts/factory/tui.ts",
    "factory:scrape": "tsx scripts/factory/scrape-registry.ts",
    "factory:worker": "tsx scripts/factory/queue-worker.ts",
    "catalog:migrate-shards": "tsx scripts/factory/migrate-shards.ts",
    "catalog:export": "tsx scripts/factory/export-gallery.ts",
    "catalog:wipe": "tsx scripts/factory/wipe-catalog-data.ts",
    "factory:enqueue-enrich": "tsx scripts/factory/enqueue-enrich.ts",
    "site:build": "tsx scripts/site/build-pages.ts",
    "catalog:bundle": "tsx scripts/catalog/bundle.ts",
    "catalog:browse": "tsx scripts/catalog/build-browse.ts",
    "catalog:publish-data": "tsx scripts/catalog/publish-data-branch.ts",
    "site:preview": "npm run site:build && npx --yes serve site/out -p 4173"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.1",
    "hono": "^4.13.1",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.21.0",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "ajv": "^8.17.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
